<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
body {
	color: #000;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	line-height: 1.42857;
	/*width: 270mm;*/
         width: 100%;
	margin-right: auto;
	margin-left: auto;
	padding: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	top:0;
	background-color:#ffffff;
}
.invoice-table-grid {
	margin: 0px;
	padding: 0px;
	width: 100%;
}
.separator {
	height:1px;
	background:#000;
	width:100%;
	margin:10px 0
}
.insurance-company p, .spitex-company p {
	font-size:13px;
	line-height:20px;
	padding:0;
	margin:0;
	margin-bottom:5px
	
}
table {
	width:100%
}
.tblborder, .tblborder td {
	border-collapse: collapse;
	padding:5px 2px;
	border:1px solid #c0c0c0;
}
.tbllisting, .tbllisting td {
	border-collapse: collapse;
	padding:5px 2px;
	border:1px solid #c0c0c0;
	text-align:center;
	font-size:11px
}
.tbllisting .thead {
	text-align:left;
	font-size:13px;
	background:#f5f5f5;
	font-weight:bold
}
.tbltotal {
	margin-top:5px
}
.tbltotal {
	border-collapse: collapse;
	border:1px solid #c0c0c0;
	padding:0;
	margin-bottom:10px
}
.tbltotal td {
	border-collapse: collapse;
	padding:3px 2px;
	border:1px solid #c0c0c0;
}
.tbltotal .tblheading {
	background:#f5f5f5;
	font-weight:bold;
	text-align:center
}
.tblheading {
	background:#f5f5f5;
	font-weight:bold
}
td.servicedesp {
	background:#f5f5f5;
	font-size:11px;
	text-align:center;
	border:1px solid #c0c0c0;
	margin-top:20px;
	margin-bottom:40px;
	padding:5px 0
}
.title {
	text-align:right;
	font-size:15px;
	margin-top:25px;
	font-weight:bold
}
.large {
	font-weight:bold;
	font-size:13px;
	padding:2px 2px;
}
.xlarge {
	font-weight:bold;
	font-size:16px;
	background:#f5f5f5;
	padding:2px
}
.text-left {
	text-align:left!important
}
.text-center {
	text-align:center!important
}
.selected {
	background:#ccc;
}
.tbllisting.test, .tbllisting.test tr, .tbllisting.test td {
	page-break-before: avoid !important;
}
table {
	page-break-inside:auto;
}
tr {
	page-break-inside:avoid;
	page-break-after:auto;
}
 @page {
 margin: 20px 20px 40px 20px;
}
#header {
	position: fixed;
	left: 0px;
	top: -70px;
	right: 0px;
	height: 80px;
	text-align: center;
}
#footer {
	position: fixed;
	left: 0px;
	bottom: -40px;
	right: 0px;
	height: 30px;
	padding-top:0px;
	display:none
}
/*    #footer .page:after { content: counter(page, upper-roman); }
*/
td {
	vertical-align:top
}
.date {
	text-align:right;
}

</style>
<!--define our base-->
<base href="[conf.site_url;noerr]/application/themes/[settings_general.theme]/common/">
<base href=".">
<title>[lang.lang_website_title;noerr]</title>
</head>
<body>

<div>

   <table  width="100%"  border="0" cellpadding="0" cellspacing="0" > 
    <tbody>
      <tr>
			<td valign="top" align="center" style="padding:0 0 10px 0;"><ul style="margin:0; padding:0 0 0 2px; font-family: Helvetica, Arial, sans-serif;; font-size: 13px; font-weight: normal; text-align:center">
            <li style="margin:0; padding: 0; font-family: Helvetica, Arial, sans-serif;; font-size: 15px; font-weight: normal; color: #000; list-style: none; font-weight:bold">Kassekredit  </li>
            <li style="margin:0; padding: 0; font-family: Helvetica, Arial, sans-serif;; font-size: 14px; font-weight: normal; color: #000; list-style: none; font-weight:bold">[vars.month] [vars.year]</li>
           </ul>
		   </td>
      </tr>
   </tbody>
   </table>   
	<table width="100%"  border="0" cellpadding="0" cellspacing="0" >
            <thead>
              <tr>
                <th style="text-align: left; width:5%; border-top:#000 dashed 1px; border-bottom:#000 dashed 1px; padding: 10px 0; font-family: Helvetica, Arial, sans-serif;; font-size: 15px; font-weight:normal ">ID</th>
                <th style="text-align: left; width:20%; border-top:#000 dashed 1px; border-bottom:#000 dashed 1px; padding: 10px 0; font-family: Helvetica, Arial, sans-serif;; font-size: 15px; font-weight:normal ">Date</th>
				<th style="text-align: left; width:25%; border-top:#000 dashed 1px; border-bottom:#000 dashed 1px; padding: 10px 0; font-family: Helvetica, Arial, sans-serif;; font-size: 15px; font-weight:normal ">Navn</th>
                <th style="text-align: left; width:25%; border-top:#000 dashed 1px; border-bottom:#000 dashed 1px; padding: 10px 0; font-family: Helvetica, Arial, sans-serif;; font-size: 15px; font-weight:normal ">Mobile</th>
                <th style="text-align: left; width:25%; border-top:#000 dashed 1px; border-bottom:#000 dashed 1px; padding: 10px 0; font-family: Helvetica, Arial, sans-serif;; font-size: 15px; font-weight:normal ">Reason</th>
                <th  style="text-align: right; border-top:#000 dashed 1px; border-bottom:#000 dashed 1px; padding: 10px 0; font-family: Helvetica, Arial, sans-serif;; font-size: 15px; width:20%; font-weight:normal ">Totalt</th>
                
              </tr>
            </thead>
            <tbody>
				<tr id="<!--[complaint.id;block=tr]-->">
                    <td style="text-align: left;width:10%; padding: 5px 0 5px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top;"><!--[complaint.partner_branch;comm;]--></td>
                    <td style="text-align: left;width:10%; padding: 5px 0 5px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top;"><!--[complaint.date;comm;]--></td>
                    <td style="text-align: left; padding: 5px 0 0;width:45%; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight:normal;vertical-align: top; "><!--[complaint.name;comm;]--> </td>						
                    <td style="text-align: left; padding: 5px 0 0;width:20%; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight:normal;vertical-align: top; "><!--[complaint.number;comm;]--></td>
                    <td style="text-align: left; padding: 5px 0 0;width:20%; font-family: Helvetica, Arial, sans-serif;font-size: 14px; font-weight:normal;vertical-align: top; "><!--[complaint.complaint_reason;comm;]--></td>
                    <td style="text-align: right; padding: 5px 0 0;width:20%; font-family: Helvetica, Arial, sans-serif;font-size: 14px; font-weight:normal;vertical-align: top; "><!--[complaint.amount;comm;]--></td>
                  </tr>
              </tr>
            <tr>
              <td colspan="6" valign="top" align="right" style="text-align: right; border-bottom:#000 dashed 1px;  font-family: Helvetica, Arial, sans-serif;; font-size:13px; font-weight:normal;padding:0;">&nbsp;&nbsp;</td>
            </tr>        
            
            <tr>
              <td colspan="6" valign="top" align="right" style="text-align: right; border-top:#000 dashed 1px;  font-family: Helvetica, Arial, sans-serif;; font-size:13px; font-weight:normal;padding:0;">&nbsp;&nbsp;</td>
            </tr>        
            </tbody>
     </table>
</div>
</body>
</html>
