<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
body {
	color: #000;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	line-height: 1.42857;
	/*width: 270mm;*/
         width: 100%;
	margin-right: auto;
	margin-left: auto;
	padding: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	top:0;
	background-color:#ffffff;
}
.invoice-table-grid {
	margin: 0px;
	padding: 0px;
	width: 100%;
}
.separator {
	height:1px;
	background:#000;
	width:100%;
	margin:10px 0
}
.insurance-company p, .spitex-company p {
	font-size:13px;
	line-height:20px;
	padding:0;
	margin:0;
	margin-bottom:5px
	
}
table {
	width:100%
}
.tblborder, .tblborder td {
	border-collapse: collapse;
	padding:5px 2px;
	border:1px solid #c0c0c0;
}
.tbllisting, .tbllisting td {
	border-collapse: collapse;
	padding:5px 2px;
	border:1px solid #c0c0c0;
	text-align:center;
	font-size:11px
}
.tbllisting .thead {
	text-align:left;
	font-size:13px;
	background:#f5f5f5;
	font-weight:bold
}
.tbltotal {
	margin-top:5px
}
.tbltotal {
	border-collapse: collapse;
	border:1px solid #c0c0c0;
	padding:0;
	margin-bottom:10px
}
.tbltotal td {
	border-collapse: collapse;
	padding:3px 2px;
	border:1px solid #c0c0c0;
}
.tbltotal .tblheading {
	background:#f5f5f5;
	font-weight:bold;
	text-align:center
}
.tblheading {
	background:#f5f5f5;
	font-weight:bold
}
td.servicedesp {
	background:#f5f5f5;
	font-size:11px;
	text-align:center;
	border:1px solid #c0c0c0;
	margin-top:20px;
	margin-bottom:40px;
	padding:5px 0
}
.title {
	text-align:right;
	font-size:15px;
	margin-top:25px;
	font-weight:bold
}
.large {
	font-weight:bold;
	font-size:13px;
	padding:2px 2px;
}
.xlarge {
	font-weight:bold;
	font-size:16px;
	background:#f5f5f5;
	padding:2px
}
.text-left {
	text-align:left!important
}
.text-center {
	text-align:center!important
}
.selected {
	background:#ccc;
}
.tbllisting.test, .tbllisting.test tr, .tbllisting.test td {
	page-break-before: avoid !important;
}
table {
	page-break-inside:auto;
}
tr {
	page-break-inside:avoid;
	page-break-after:auto;
}
 @page {
 margin: 20px 20px 40px 20px;
}
#header {
	position: fixed;
	left: 0px;
	top: -70px;
	right: 0px;
	height: 80px;
	text-align: center;
}
#footer {
	position: fixed;
	left: 0px;
	bottom: -40px;
	right: 0px;
	height: 30px;
	padding-top:0px;
	display:none
}
/*    #footer .page:after { content: counter(page, upper-roman); }
*/
td {
	vertical-align:top
}
.date {
	text-align:right;
}

</style>
<!--define our base-->
<base href="[conf.site_url;noerr]/application/themes/[settings_general.theme]/common/">
<base href=".">
<title>[lang.lang_website_title;noerr]</title>
</head>
<!--<body onLoad="connect();">
-->
<body>

<div>

   <table  width="100%"  border="0" cellpadding="0" cellspacing="0" > 
    <tbody>
      <tr>
			<td valign="top" align="center" style="padding:0 0 10px 0;"><ul style="margin:0; padding:0 0 0 2px; font-family: Helvetica, Arial, sans-serif;; font-size: 13px; font-weight: normal; text-align:center">
            <li style="margin:0; padding: 0; font-family: Helvetica, Arial, sans-serif;; font-size: 15px; font-weight: normal; color: #000; list-style: none; font-weight:bold">Omsetning på kasserull (A4)</li>
            <li style="margin:0; padding:5px 0; font-family: Helvetica, Arial, sans-serif;; font-size: 14px; font-weight: normal; color: #000; list-style: none; font-weight:bold">Kasseskuffer 1</li>
            <li style="margin:0; padding: 0; font-family: Helvetica, Arial, sans-serif;; font-size: 14px; font-weight: normal; color: #000; list-style: none; font-weight:bold">Dato [vars.from]  -  [vars.to]</li>
           </ul>
		   </td>
      </tr>
   </tbody>
   </table>   
	<table width="100%"  border="0" cellpadding="0" cellspacing="0" >
            <thead>
              <tr>
                <th style="text-align: left; width:12%; border-top:#000 dashed 1px; border-bottom:#000 dashed 1px; padding: 10px 0; font-family: Helvetica, Arial, sans-serif;; font-size: 15px; font-weight:normal ">Dato</th>
                <th style="text-align: left; width:10%; border-top:#000 dashed 1px; border-bottom:#000 dashed 1px; padding: 10px 0; font-family: Helvetica, Arial, sans-serif;; font-size: 15px; font-weight:normal ">Tid</th>
				<th style="text-align: left; width:45%; border-top:#000 dashed 1px; border-bottom:#000 dashed 1px; padding: 10px 0; font-family:  Helvetica, Arial, sans-serif; font-size: 15px; font-weight:normal ">Kundenavn</th>
                <th style="text-align: left; width:20%; border-top:#000 dashed 1px; border-bottom:#000 dashed 1px; padding: 10px 0; font-family: Helvetica, Arial, sans-serif;; font-size: 15px; font-weight:normal ">Ordre</th>
                <th style="text-align: center; width:5%; border-top:#000 dashed 1px; border-bottom:#000 dashed 1px; padding: 10px 0; font-family: Helvetica, Arial, sans-serif;; font-size: 15px; font-weight:normal ">Type</th>
                <th colspan="2" style="text-align: right; border-top:#000 dashed 1px; border-bottom:#000 dashed 1px; padding: 10px 0; font-family: Helvetica, Arial, sans-serif;; font-size: 15px; width:25%; font-weight:normal ">Beløp</th>
              </tr>
            </thead>
            <tbody>
               <!--[lists.report;noerr;htmlconv=no;protect=no;comm]-->
            
            <tr>
              <td colspan="7" valign="top" align="right" style="text-align: right; border-bottom:#000 dashed 1px;  font-family: Helvetica, Arial, sans-serif;; font-size:13px; font-weight:normal;padding:0;">&nbsp;&nbsp;</td>
            </tr>        
            <tr>
              <td colspan="4" valign="top" align="right" style="text-align: left;font-family: Helvetica, Arial, sans-serif;; font-size:15px; font-weight:normal;padding: 15px 0 5px;">Summer for åpne/lukkede perioder</td>
                
                <td colspan="3" style="text-align: right; padding: 15px 0 5px;font-weight:bold; font-family: Helvetica, Arial, sans-serif;; font-size: 15px; width:20%;"> 
                 [report.total] 
                </td>
            </tr>  
            <tr>
              <td colspan="4" valign="top" align="right" style="text-align: left;font-family: Helvetica, Arial, sans-serif;; font-size:15px; font-weight:normal;padding: 0 0 5px;">Sum transaksjoner</td>
                
                <td colspan="3" style="text-align: right; font-weight:bold; font-family: Helvetica, Arial, sans-serif;; font-size: 15px; width:20%;padding: 0 0 5px;"> 
                 [report.total_transaction] 
                </td>
            </tr>
            <tr>
              <td colspan="4" valign="top" align="right" style="text-align: left;font-family: Helvetica, Arial, sans-serif;; font-size:15px; font-weight:normal;padding: 0 0 5px;">Startbeløp i kassen</td>
                
                <td colspan="3" style="text-align: right; font-weight:bold; font-family: Helvetica, Arial, sans-serif;; font-size: 15px; width:20%; ;padding-top: 3px ;padding-bottom:10px"> 
                    [report.start_amount]
                </td>
            </tr> 
            
            <tr>
              <td colspan="7" valign="top" align="right" style="text-align: right; border-top:#000 dashed 1px;  font-family: Helvetica, Arial, sans-serif;; font-size:13px; font-weight:normal;padding:0;">&nbsp;&nbsp;</td>
            </tr>        
                                         
            </tbody>
          </table>
		<table width="100%" align="center" border="1" cellpadding="5" cellspacing="0">
              <tr>
                <th style="text-align: left; width:50%;padding:5px 0; font-family: Helvetica, Arial, sans-serif;; font-size: 15px; font-weight:bold; background:#ccc; ">Betalingsinformasjonen</th>
                <th style="text-align: center; width:10%; padding: 5px 0; font-family: Helvetica, Arial, sans-serif;; font-size: 15px; font-weight:bold ; background:#ccc;">Antall</th>
                <th style="text-align: right; width:40%;dashed 1px; padding: 5px 0; font-family: Helvetica, Arial, sans-serif;; font-size: 15px; font-weight:bold; background:#ccc; ">Beløp</th>
              </tr>
              <tr>
                <td style="text-align: left; width:50%;padding:5px 0; font-family: Helvetica, Arial, sans-serif;; font-size: 15px; ">Bankkort (BK)</td>
                <td style="text-align: center; width:10%; padding: 5px 0; font-family: Helvetica, Arial, sans-serif;; font-size: 15px; "> [report.bk]</td>
                <td style="text-align: right; width:40%;dashed 1px; padding: 5px 0; font-family: Helvetica, Arial, sans-serif;; font-size: 15px;  ">[report.bk_total]</td>
              </tr>
              <tr>
                <td style="text-align: left; width:50%;padding:5px 0; font-family: Helvetica, Arial, sans-serif;; font-size: 15px; ">Kontant (KO)</td>
                <td style="text-align: center; width:10%; padding: 5px 0; font-family: Helvetica, Arial, sans-serif;; font-size: 15px; "> [report.ko]</td>
                <td style="text-align: right; width:40%;dashed 1px; padding: 5px 0; font-family: Helvetica, Arial, sans-serif;; font-size: 15px;">[report.ko_total]</td>
              </tr>
              <tr>
                <td style="text-align: left; width:50%;padding:5px 0; font-family: Helvetica, Arial, sans-serif;; font-size: 15px; ">Faktura (FA)</td>
                <td style="text-align: center; width:10%; padding: 5px 0; font-family: Helvetica, Arial, sans-serif;; font-size: 15px; "> [report.fa]</td>
                <td style="text-align: right; width:40%;dashed 1px; padding: 5px 0; font-family: Helvetica, Arial, sans-serif;; font-size: 15px;  ">[report.fa_total]</td>
              </tr>
              <tr>
                <td style="text-align: left; width:50%;padding:5px 0; font-family: Helvetica, Arial, sans-serif;; font-size: 15px; ">Gavekort (GK)</td>
                <td style="text-align: center; width:10%; padding: 5px 0; font-family: Helvetica, Arial, sans-serif;; font-size: 15px; "> [report.gk]</td>
                <td style="text-align: right; width:40%;dashed 1px; padding: 5px 0; font-family: Helvetica, Arial, sans-serif;; font-size: 15px; ">[report.gk_total]</td>
              </tr>
              <tr>
                <td style="text-align: left; width:50%;padding:5px 0; font-family: Helvetica, Arial, sans-serif;; font-size: 15px; ">Kasse kredit (KK)</td>
                <td style="text-align: center; width:10%; padding: 5px 0; font-family: Helvetica, Arial, sans-serif;; font-size: 15px; ">[report.kk] </td>
                <td style="text-align: right; width:40%;dashed 1px; padding: 5px 0; font-family: Helvetica, Arial, sans-serif;; font-size: 15px; ">[report.kk_total]</td>
              </tr>
              <tr>
                <td style="text-align: left; width:50%;padding:5px 0; font-family: Helvetica, Arial, sans-serif;; font-size: 15px; font-weight:bold">Total</td>
                <td style="text-align: center; width:10%; padding: 5px 0; font-family: Helvetica, Arial, sans-serif;; font-size: 15px; ;">&nbsp; </td>
                <td style="text-align: right; width:40%;dashed 1px; padding: 5px 0; font-family: Helvetica, Arial, sans-serif;; font-size: 15px; font-weight:bold  ">[report.total]</td>
              </tr>
              <tr>
                <td style="text-align: left; width:50%;padding:5px 0; font-family: Helvetica, Arial, sans-serif;; font-size: 15px;  font-style:italic">MVA</td>
                <td style="text-align: center; width:10%; padding: 5px 0; font-family: Helvetica, Arial, sans-serif;; font-size: 15px; ">&nbsp; </td>
                <td style="text-align: right; width:40%;dashed 1px; padding: 5px 0; font-family: Helvetica, Arial, sans-serif;; font-size: 15px;font-style:italic  ">[report.tax]</td>
              </tr>
          </table>
		<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td  valign="top" align="right" style="text-align: right;font-family: Helvetica, Arial, sans-serif;; font-size:12px; font-weight:normal;padding: 5px 0;">&nbsp;&nbsp;</td>
            </tr>     
            <tr>
              <td valign="top" align="right" style="text-align: left;font-family: Helvetica, Arial, sans-serif;; font-size:12px; font-weight:normal; border-top:#000 dashed 1px; padding: 10px 0 0">Skrivet ut av: [employee.name] </td>
            </tr>
            <tr>
              <td valign="top" align="right" style="text-align: left;font-family: Helvetica, Arial, sans-serif;; font-size:12px; font-weight:normal;padding: 10px 0;">Skrivet ut: [vars.today] &nbsp; [vars.today_time]</td>
            </tr>
            <tr>
              <td valign="top" align="right" style="text-align: right;font-family: Helvetica, Arial, sans-serif;; font-size:12px; font-weight:normal;padding: 0px 0;">Page 1 of 1</td>
            </tr>
          </table>
</div>
</body>
</html>
<script language="JavaScript">
//window.print();
</script>